<!DOCTYPE html>
<html>
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-18T7NGKXTS"></script>
    <script src="/googleAnalytics.js"></script>
    <meta charset="UTF-8">
    <title>RhythmiKnight</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta property="og:site_name" content="RhythmiKnight">
    <meta name="description" content="리드믹 나이트">
    <link rel="stylesheet" href="/style.css">
    <style>
    @font-face {
        font-family: 'Hahmlet-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/Hahmlet-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'Hahmlet-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/Hahmlet-Bold.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }
    @font-face {
        font-family: 'Cafe24ClassicType-Regular';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Cafe24ClassicType-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }
        body {
            font-family: 'Hahmlet-Regular', sans-serif;
            pointer-events: none;
        }
        .background-video {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 101%; /* 너비를 101%로 설정 */
            height: 100%; /* 높이도 100%로 설정 */
            object-fit: cover; /* 비율을 유지하며 중앙에서 잘리도록 설정 */
            transform: translate(-50%, -50%); /* 중앙 정렬 */
            opacity: 0.8;
            z-index: -3;
        }
        #loadingImage {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 101%; /* 너비를 101%로 설정 */
            height: 100%; /* 높이도 100%로 설정 */
            object-fit: cover; /* 비율을 유지하며 중앙에서 잘리도록 설정 */
            transform: translate(-50%, -50%); /* 중앙 정렬 */
            opacity: 0.8;
            transition: opacity 0.2s ease-out;
            z-index: -2;
        }
        h1 {
            font-family: 'Cafe24ClassicType-Regular', sans-serif;
            animation: glow 2s ease-in-out infinite alternate;
        }
        @keyframes glow {
            from {
                text-shadow: 0 0 10px #FFD700, 0 0 20px white, 0 0 30px #FF69B4, 0 0 40px #FF0000;
            }
            to {
                text-shadow: 0 0 20px white, 0 0 30px #FFD700, 0 0 40px #FF69B4, 0 0 50px white, 0 0 60px #FF0000;
            }
        }
        h2 {
            font-family: 'Cafe24ClassicType-Regular', sans-serif;
            font-size: 2em;
            text-align: center;
            color: white;
            animation: glow 2s ease-in-out infinite alternate;
        }
        @keyframes glow {
            from {
                text-shadow: 0 0 10px #FFD700, 0 0 20px white, 0 0 30px #FF69B4, 0 0 40px #FF0000;
            }
            to {
                text-shadow: 0 0 20px white, 0 0 30px #FFD700, 0 0 40px #FF69B4, 0 0 50px white, 0 0 60px #FF0000;
            }
        }
        h3 {
            font-family: 'Hahmlet-Bold', sans-serif;
        }
        .overlay {
            position: absolute;
            top: 0; /* 상단에 맞춤 */
            left: 50%; /* 좌측에서부터 50% 위치에 배치 */
            transform: translateX(-50%); /* 좌우 중앙에 위치하도록 조정 */
            width: 90%; /* 폭을 80%로 설정 */
            min-height: 100%; /* 높이를 화면의 높이와 동일하게 설정 */
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 15%, rgba(255, 255, 255, 0.9) 85%, rgba(255, 255, 255, 0) 100%); /* 양쪽 끝이 투명한 그라디언트 */
            padding: 20px; /* 내부 여백 */
            box-sizing: border-box; /* 패딩을 포함한 박스 크기로 계산 */
            text-align: center; /* 텍스트 중앙 정렬 */
            opacity: 0; /* 초기 상태: 투명 */
            animation: fadeIn 0.75s ease-out forwards;
            z-index: -1;
            pointer-events: auto;
        }
        @keyframes fadeIn {
            to {
                opacity: 1; /* 애니메이션 종료 상태: 완전 불투명 */
            }
        }
        .download-btn {
            position: relative; /* 가상 요소의 기준점 설정 */
            display: inline-block;
            margin-top: 20px;
            padding: 30px 100px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            overflow: hidden;
            background-image: linear-gradient(90deg, #ac654f, #bb4271, #3088a8, #349e85); /* 기본 배경 */
            background-size: 400% 400%;
            transition: background-image 0.3s ease; /* 그라데이션 변경에 대한 트랜지션 */
            animation: gradient 15s ease infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .download-btn:hover {
            background-image: linear-gradient(90deg, #9c5742, #963a5d, #32758d, #2a947b); /* 기본 배경 */
            background-size: 400% 400%;
            transition: background-image 0.3s ease; /* 그라데이션 변경에 대한 트랜지션 */
            animation: gradient 15s ease infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div id="loadingImage"></div>
    <video id="background-video" class="background-video" autoplay loop muted>
        <source src="rubyredshoes.webm" type="video/webm">
    </video>
    <div class="overlay">
        <img src="logo.png" alt="RhythmiKnight" style="display: block; margin: 0 auto; max-width: 100%; height: auto;">
        <h2>리드믹 나이트</h2>
        <br><br>1치킨 알만툴 게임잼 2025 출품작
        <br><br>수록곡 개수: 20(스토리)+4(추가)
        <br><h3>알려진 버그</h3>
        * 전체화면을 했을때, 왼쪽 위에 고정됨. (클릭 해주면 정상화 됨)
        <br>* 가끔 사운드가 끊기거나, 음질이 낮아짐.
        <br>* 가끔 사운드가 안나옴. (클릭 해주면 정상화 됨)
        <br>* 불가능 난이도에서 가끔 프레임 드랍
        <br>* 대화창에서 z꾹 누를때 가끔 화면이 멈춤
        <br>* 난이도 선택 직후 esc, x와 같은 뒤로가기 키를 누르면 닫을 수 없음
        <br>* 아주 낮은 빈도로 노트가 움직이지 않는 문제가 있음. (재시작 필요)
        <br><br><div id="downloadBtn" class="download-btn" style="cursor: pointer;"><i class="fas fa-download"></i> 다운로드</div>
        <br><br><br><br><br>
    </div>
    <br>
</body>
<footer>
    <a class="footerLink" href="https://churitoring.github.io/"><p>© 2025 츄리토링</p></a>
</footer>
<script>
    document.getElementById('downloadBtn').addEventListener('click', function() {
        window.open('https://github.com/Churitoring/Updater_Releases/releases/download/RMKC%7C0.0.1/RhythmiKnight.zip', '_black');
    });

    const video = document.getElementById('background-video');
    const loadingImage = document.getElementById('loadingImage');

    video.onloadeddata = function() {
        loadingImage.style.display = 'none'; // 완전히 숨김
    };

    // 비디오 로드 시작
    video.load();
    loadingImage.style.display = 'block'; // 로딩 이미지 보여주기
    </script>
</html>
