<!DOCTYPE html>
<html>
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-18T7NGKXTS"></script>
    <script src="/googleAnalytics.js"></script>
    <title>♥Churitoring♥</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="google-site-verification" content="2JMSKgvomtZqJAovJcUtBGIlr_F9OLFCTuegA_C0PjE" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        h1 {
            font-size: 5em;
            text-align: center;
            color: white;
            animation: glow 2s ease-in-out infinite alternate;
        }
        @keyframes glow {
            from {
                text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px white;
            }
            to {
                text-shadow: 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white;
            }
        }
        .post {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease-out forwards;
        }
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        footer {
        position: fixed;
        width: 100%;
        height: 60px;
        bottom: 0;
        background: inherit;
        color: white;
        text-align: center;
        padding: 0px;
    }
    </style>
</head>
<body>
    <h1>츄리토링</h1>
    <br>
    <a href="https://www.youtube.com/@churitoring" class="post" style="animation-delay: 0.5s;"><i class="fab fa-youtube fa-2x"></i></a>
    <a href="https://www.youtube.com/@churitoring" class="post" style="animation-delay: 0.5s;">츄리토링의 영상창고</a>
    <br><br>
    <a href="https://github.com/Churitoring" target="_blank" class="post" style="animation-delay: 1s;"><i class="fab fa-github fa-2x"></i></a>
    <a href="https://github.com/Churitoring" target="_blank" class="post" style="animation-delay: 1s;">깃허브</a>
    <br><br>
    <a href="./lgtskorean" target="_blank" class="post" style="animation-delay: 1.5s;"><img src="./lgtskorean/favicon.ico" alt="아이콘" style="width: 40px; height: 40px; filter: grayscale(100%) brightness(0.6) hue-rotate(210deg);"></a>
    <a href="./lgtskorean" target="_blank" class="post" style="animation-delay: 1.5s;">리굿슈 한글패치</a>
</body>
<footer>
    <a href="https://churitoring.github.io/"><p>© 2024 츄리토링</p></a>

</footer>
<script>
    window.addEventListener('scroll', function() {
    document.body.style.opacity = 1 - (window.scrollY / (document.body.scrollHeight - window.innerHeight));
});

</script>
</html>
